{
  "name": "dn404",
  "license": "MIT",
  "version": "0.0.13",
  "description": "Implementation of a co-joined ERC20 and ERC721 pair.",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vectorized/dn404.git"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
